NODE_ENV=development
DB_NAME=sample_db
DB_PASSWORD=123
JWT_SECRET=IMSE3cRe7!
JWT_EXPIRES=24h
PASSWORD_SECRET='strongpwd'
PORT=''
HTTPS_PORT=''

#email smtp

EMAIL_FROM=from@mail.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_SECURE=0
EMAIL_CC=